{
  "name": "@oxy-hq/vite-plugin",
  "version": "0.1.0",
  "description": "Vite plugin for Oxy customer apps. Standardizes outDir, base path, manifest validation, and dev server config.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oxy-hq/oxy-internal.git",
    "directory": "sdk/vite-plugin"
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "oxy",
    "vite-plugin",
    "customer-apps"
  ],
  "license": "MIT",
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsdown": "^0.22.12",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
